NODE_ENV=DEVELOPMENT
JWT_SECRET=hello
PORT = 3001
DATABASE = 'teaa'
USERNAME = 'root'
PWD = 'eyajouini'

CLOUDINARY_URL=cloudinary://476623558688712:EEoIq9c2nRxLSY3KGsNuXp3SK1Q@dtta8jsgo
CLOUDINARY_NAME=dtta8jsgo
CLOUDINARY_APIKEY=476623558688712
CLOUDINARY_APISECRET=EEoIq9c2nRxLSY3KGsNuXp3SK1Q